DATABASE_URL=postgresql://postgres:975397@localhost:5432/swimpro?schemas=public;


SUPABASE_URL=https://xdeyngeezfbynucmexpu.supabase.co;
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZXluZ2VlemZieW51Y21leHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2NDQzNTMsImV4cCI6MjAzODIyMDM1M30.r_S2H0UxTPb8j-E6saixoyOdChKWVcuRA7jJXv_qQEs;

